# api-bdd-tests

./: pom.xml
src/test/java/com/iii/sierra/api/bdd/: AcceptanceTestSuite.java  JBehaveConfiguration.java
src/test/java/com/iii/sierra/api/bdd/helpers/: JSONHelpers.java  MiscHelpers.java  PostGresHelper.java  PostgresHelper.java
src/test/java/com/iii/sierra/api/bdd/hibernate/tables/: patronRecord.java
src/test/java/com/iii/sierra/api/bdd/jbehave/demo/tests/: AcceptanceTestSuite.java  JBehaveConfiguration.java
src/test/java/com/iii/sierra/api/bdd/jbehave/demo/tests/helpers/: JSONHelpers.java
src/test/java/com/iii/sierra/api/bdd/jbehave/demo/tests/stepDefinitions/: ProcessingBibs.java  ProcessingLogins.java  ProcessingRestQueries.java  ProcessingSwagger.java  processingPatrons.java
src/test/java/com/iii/sierra/api/bdd/jbehave/demo/tests/steps/: LoginSteps.java  RestfulSteps.java
src/test/java/com/iii/sierra/api/bdd/stepDefinitions/: AbstractProcessor.java  ProcessingRestQueries.java  ProcessingSQLSteps.java  ProcessingServerSideSteps.java  ProcessingSwagger.java
src/test/java/com/iii/sierra/api/bdd/steps/: DatabaseSteps.java  LoginSteps.java  RestfulSteps.java
src/test/resources/Misc Stories/: Use code_name pairs instead of simple strings for Bib_orderInfo_location and Bib_Country.story
src/test/resources/S1_preconditionStories/: get_auth_token.story
src/test/resources/S2_bibStories/: get_a_bib.story
src/test/resources/basicStories/: bibTests.story  patronTests.story  swaggerTests.story
src/test/resources/bibStories/: bibTests.story  get_a_bib.story
src/test/resources/epics/Authority records/: Authority Records API.story
src/test/resources/epics/Holds Management Service/: Place a Hold Request.story  Place a hold for bib items.story
src/test/resources/epics/Monetization/: Ability to assign access to methods or routes.story
src/test/resources/epics/Patron Authentication /: Patron Authentication Auth Code Flow.story  Patron Authentication Client Credentials GLOBAL Patron access.story  Patron Authentication Client Credentials PATRON_Specific_Account.story  Patron Authentication Client Credentials PATRON_Specific_And_Global_Account.story  Patron Authentication Client Credentials WITHOUT_PATRON_Specific_OR_Global_Account.story.story
src/test/resources/epics/Patron Profile/: Get place in line of hold.story  Get status of a hold.story  Retrieve patron record information.story
src/test/resources/patronStories/: patronSmoketests.story
src/test/resources/smokeTests/: bibTests.story  patronTests.story  swaggerTests.story
